* {
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
}

body {
    background-color: #111111;
    color: #ffffff;
    min-height: 97vh;
    position: relative;
}

.container {
    padding-bottom: 1px;
}


.back {
    text-align: center;
    background-color: #111111;
    color: #ffffff;
    border-color: #000000;
    margin-top: 20px;
}

p {
    position: relative;
    max-width: 700px;
    margin: auto;
}

.empty {
    font-size: 20px;
    text-align: center;
    display: block;
    width: 100%;
    padding-top: 200px;
}

.disclaimer {
    position:absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 9px;
    color: #ffffff;
    height: 1px;
    margin-left: 33%;
}

img {
    width: 100%;
    height: 100%;
    max-width: 400px;
    max-height: 400px;
}

h1 {
    margin-bottom: 0px;
}

h3 {
    text-align: center;
    white-space: pre;
}